# Rambiñen

Documentos de reuniones y cosas variadas del cineclub

## reuniones
[Reunión 18 de mayo](./reunion-18-mayo.md)

## Tinto de Verano
[Alexander Sokurov](./tinto\ de\ verano/alexander-sokurov.md)

## Canchimalos

## Locación Secreta

## Cineforo Pirata
